<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jason.app.ibook</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jason.app.ibook.security.service</artifactId>
  <name>jason.app.ibook.security.service</name>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          
         <osgi-import-package>
                                       org.springframework.security.web,
                            org.springframework.security.crypto.bcrypt,
                            org.springframework.security.crypto.password,
                            org.springframework.security.provisioning,
                             org.springframework.security.taglibs,
                              org.springframework.security.taglibs.authz,
                               org.springframework.security.taglibs.velocity,
                               org.springframework.security.web.servletapi,
                            org.springframework.security.web.authentication,
                            org.springframework.security.acls.jdbc,
                            org.springframework.security.acls.domain,    
                            org.springframework.jdbc.core,    
                          org.springframework.transaction.jta,
                          org.springframework.aop,        
                          org.springframework.aop.framework,   
                          org.aopalliance.aop,          
                          javax.transaction,                      
           *
         </osgi-import-package>
         
  </properties>
  <dependencies>
                  <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.5.2</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>

          <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
  <!-- Spring security -->
              <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
      <version>${spring.security.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jason.app.ibook</groupId>
      <artifactId>jason.app.ibook.api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
    <build>
    <pluginManagement>
      <plugins>
        <!-- used to generate the MANIFEST-FILE of a bundle -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin-version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
              <Import-Package>${osgi-import-package}</Import-Package>
              <Export-Package>!*</Export-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
