# ibook

./: .gitignore  ibook-features.xml  installed-bundles.xml  installed-features.txt  org.ops4j.datasource-test.cfg  pom.xml
cloudsearch/: pom.xml
cloudsearch/src/main/java/jason/app/ibook/cloudsearch/: CloudSearchSearchHandler.java  CloudSearchUploadHandler.java
cloudsearch/src/main/java/jason/app/ibook/cloudsearch/local/: SolrSearchHandler.java  SolrUploadHandler.java
cloudsearch/src/test/java/cloudsearch/: CloudSearchTest.java
config/: ibook-features.xml  spring-context-sec.xml
jason.app.ibook.datasource/: pom.xml
jason.app.ibook.datasource/src/main/resources/OSGI-INF/blueprint/: dataSource.xml
jason.app.ibook.job.service/: pom.xml
jason.app.ibook.job.service/src/main/java/jason/app/ibook/job/service/: App.java  CompanyServiceImpl.java  JobServiceImpl.java
jason.app.ibook.job.service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context-camel.xml  spring-context-osgi.xml  spring-context-sec.xml  spring-context.xml  web.xml
jason.app.ibook.security.api/: pom.xml
jason.app.ibook.security.api/src/main/java/jason/app/ibook/security/api/annotation/: ParamName.java
jason.app.ibook.security.api/src/main/java/jason/app/ibook/security/api/dao/: IAclDao.java  IRememberMeTokenDao.java  IUserDao.java
jason.app.ibook.security.api/src/main/java/jason/app/ibook/security/api/exception/: UserAlreadyExistException.java
jason.app.ibook.security.api/src/main/java/jason/app/ibook/security/api/model/: AclClass.java  AclEntry.java  AclInfo.java  AclObjectIdentity.java  AclSid.java  IAclClass.java  IAclEntry.java  IAclObjectIdentity.java  IAclSid.java  IRole.java  IUser.java  RememberMeAuthentication.java  Role.java  User.java  UserPermission.java
jason.app.ibook.security.api/src/main/java/jason/app/ibook/security/api/service/: DefaultMethodSecurityExpressionHandler.java  ISecurityService.java  MethodSecurityEvaluationContext.java  MethodSecurityExpressionRoot.java  PrePostAnnotationSecurityMetadataSource.java  SSOAuthenticationEntryPoint.java  SSOAuthenticationProvider.java  SSOLogoutSuccessHandler.java  SpringSecurityHttpSessionListener.java
jason.app.ibook.security.api/src/main/java/jason/app/ibook/security/api/tiles2/: SpringLocaleResolver.java  SpringTilesApplicationContextFactory.java  TilesConfigurer.java  TilesView.java  UnresolvingLocaleDefinitionsFactory.java
jason.app.ibook.security.api/src/main/java/jason/app/ibook/security/api/util/: SecurityUtil.java
jason.app.ibook.security.jpa/: pom.xml
jason.app.ibook.security.jpa/src/main/java/jason/app/ibook/security/jpa/: AclDaoImpl.java  ContactDaoImpl.java  RememberMeTokenDaoImpl.java  UserDaoImpl.java
jason.app.ibook.security.jpa/src/main/java/jason/app/ibook/security/jpa/entity/: AclClassImpl.java  AclEntryImpl.java  AclObjectIdentityImpl.java  AclSidImpl.java  ContactImpl.java  RememberMeTokenImpl.java  RoleImpl.java  UserImpl.java
jason.app.ibook.security.jpa/src/main/java/jason/app/ibook/security/jpa/util/: BeanUtil.java
jason.app.ibook.security.jpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jason.app.ibook.security.service/: Copy of pom.xml  pom.xml
jason.app.ibook.security.service/src/main/java/jason/app/ibook/security/service/: BasicLookupStrategy.java  CopyOfMutableAclServiceImpl.java  CustomUserDetailsServiceImpl.java  DefaultParameterNameDiscoverer.java  EhCacheBasedAclCache.java  MutableAclServiceImpl.java  SecurityServiceImpl.java
jason.app.ibook.security.service/src/main/java/jason/app/ibook/security/service/web/: AdvancedHttpSessionSecurityContextRepository.java  SSOAuthenticationEntryPoint.java
jason.app.ibook.security.service/src/main/webapp/: index.jsp  login.jsp
jason.app.ibook.security.service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context-osgi.xml  spring-context-sec.xml  spring-context.xml  web.xml
jason.app.ibook.security.service/src/main/webapp/WEB-INF/jsp/: login.jsp  signup.jsp
jason.app.ibook.security.service/src/main/webapp/WEB-INF/jsp/layout/: tiles-common.xml
jason.app.ibook.viewer/jason.app.ibook.viewer.pdf/jason.app.ibook.viewer.pdf.web/: pom.xml
jason.app.ibook.web/: pom.xml
jason.app.ibook.web/src/main/java/jason/app/ibook/web/controller/agent/: AgentController.java
jason.app.ibook.web/src/main/java/jason/app/ibook/web/controller/company/: CompanyController.java
jason.app.ibook.web/src/main/java/jason/app/ibook/web/controller/job/: JobController.java
jason.app.ibook.web/src/main/java/jason/app/ibook/web/controller/login/: LoginController.java  SignUpController.java
jason.app.ibook.web/src/main/java/jason/app/ibook/web/controller/rest/: CategoryRestController.java  CompanyRestController.java  LocationController.java  LocationManagementController.java  SkillRestController.java
jason.app.ibook.web/src/main/resources/: log4j.xml
jason.app.ibook.web/src/main/webapp/: index.jsp  login.jsp
jason.app.ibook.web/src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web-osgi.xml  web.xml
jason.app.ibook.web/src/main/webapp/WEB-INF/jsp/agent/: tiles-agent.xml
jason.app.ibook.web/src/main/webapp/WEB-INF/jsp/company/: tiles-company.xml
jason.app.ibook.web/src/main/webapp/WEB-INF/jsp/home/: content.jsp  tiles-home.xml
jason.app.ibook.web/src/main/webapp/WEB-INF/jsp/job/: jobdetail.jsp  joblist.jsp  left.jsp  tiles-job.xml  trend.jsp
jason.app.ibook.web/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp  left.jsp
jason.app.ibook.web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  signup.jsp  signupuser.jsp  tiles-login.xml
jason.app.ibook.web/src/main/webapp/WEB-INF/jsp/talent/: joblist.jsp  tiles-talent.xml
jason.app.ibook.web/src/main/webapp/WEB-INF/jsp/user/: companylist.jsp  content.jsp  home.jsp  left.jsp  postjob.jsp  profile.jsp  tiles-user.xml
jason.app.ibook.web/src/main/webapp/WEB-INF/spring/: osgi.xml  root-context.xml  security-osgi.xml  security-web.xml
jason.app.ibook.web/src/main/webapp/resources/css/: jqm-demos.css  listview-grid.css
(+173 files in other folders)
