<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional 
  information regarding copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the "License"); you may not use this file except 
  in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to 
  in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See 
  the License for the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jason.app.ibook</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jason.app.ibook.security.api</artifactId>
  <name>jason.app.ibook.security.api</name>
  <packaging>bundle</packaging>

  <properties>
    <!-- Export package versions are maintained in packageinfo files -->
    <aries.osgi.export.pkg>
      jason.app.ibook.security.api.dao,
      jason.app.ibook.security.api.model,
      jason.app.ibook.security.api.service
    </aries.osgi.export.pkg>
    <aries.osgi.private.pkg />
    <aries.osgi.import.pkg>
      org.springframework.security.acls.model,
      org.springframework.security.acls.domain
    </aries.osgi.import.pkg>
  </properties>
  <dependencies>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${spring.security.version}</version>
        <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
