<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

      <groupId>jason.app.ibook</groupId>
  <artifactId>jason.app.ibook.web</artifactId>
  <packaging>war</packaging>
      <version>0.0.1-SNAPSHOT</version>
  <name>jason.app.ibook.web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
      <properties>
        <bundle.symbolicName>org.ops4j.pax.web.samples.spring</bundle.symbolicName>
        <bundle.namespace>org.ops4j.pax.web.samples</bundle.namespace>
        <spring.version>3.2.11.RELEASE</spring.version>
        <spring.security.version>3.1.7.RELEASE</spring.security.version>
        <dependency.bndlib.version>2.3.0</dependency.bndlib.version>
    </properties>
    <dependencies>
        <!-- Spring core & mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Servlet Spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-core</artifactId>
          <version>1.2.1</version>
          <type>bundle</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
          <version>4.2.0</version>
          <type>bundle</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>4.2.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-web</artifactId>
          <version>1.2.1</version>
          <scope>provided</scope>
        </dependency>
        
            <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.security.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
      <version>${spring.security.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jason.app.ibook</groupId>
      <artifactId>jason.app.ibook.api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    </dependencies>

    <build>
        <finalName>ibook</finalName>
        <plugins>
           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
            <plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<dependencies>
						<dependency>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>bndlib</artifactId>
							<version>${dependency.bndlib.version}</version>
						</dependency>
					</dependencies>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                        jason.app.ibook.api.dao,
                        jason.app.ibook.api.service,
                        org.springframework.beans,
                        org.springframework.beans.factory.xml,
                        org.springframework.web.context,
                        	org.springframework.osgi.web.context.support,
                            org.springframework.security.web,
                            org.springframework.security.crypto.bcrypt,
                            org.springframework.security.crypto.password,
                            org.springframework.security.provisioning,
                             org.springframework.security.taglibs,
                              org.springframework.security.taglibs.authz,
                               org.springframework.security.taglibs.velocity,
                               org.springframework.security.web.servletapi,
                            org.springframework.security.web.authentication,
                            org.springframework.security.core.userdetails,
                            org.springframework.security.access.expression.method,
                            org.springframework.security.acls,
                        	org.springframework.web.servlet.view,
                          org.springframework.security.acls.model,
                        	org.springframework.web.servlet,
                          org.springframework.web.filter, 
                          org.springframework.web.servlet.tags,
                          org.springframework.transaction.jta,
                          org.springframework.aop,        
                          org.springframework.aop.framework,   
                          org.aopalliance.aop,          
                          javax.transaction,   
                            *; resolution:=optional
                        </Import-Package>
                        <Export-Package>org.ops4j.pax.web.samples.spring.*,!*</Export-Package>
                        <Bundle-Classpath>
                            WEB-INF/classes
                        </Bundle-Classpath>
                        <Web-ContextPath>ibook</Web-ContextPath>
                        <Embed-Dependency>*; artifactId=!org.osgi.compendium; scope=compile; type=!pom; inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_removeheaders>
                            Include-Resource,
                            Private-Package,
                            Embed-Dependency,
                            Embed-Transitive,
                            Ignore-Package
                        </_removeheaders>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

