<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional 
  information regarding copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the "License"); you may not use this file except 
  in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to 
  in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See 
  the License for the specific language governing permissions and limitations under the License. -->
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <bean id="encoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder" />

  <bean id="cacheManager" class="net.sf.ehcache.CacheManager">
    <argument type="java.lang.String" value="c:/jason/ehcache.xml" />
  </bean>
<bean id="cacheFactory" class="org.springframework.cache.ehcache.EhCacheFactoryBean">
        <property name="cacheManager" ref="cacheManager" />
        <property name="cacheName" value="aclCache" />
      </bean>
<bean id="cache" class="org.jason.app.ibook.security.service.CustomEhCacheManagerFactoryBean" factory-method="getCacheManager" > 
   <argument ref="cacheFactory" />
</bean>   
<!--   
  <bean id="simpleAuthority" class="org.springframework.security.core.authority.SimpleGrantedAuthority">
    <argument value="ROLE_ADMINISTRATOR" />
  </bean>

  <bean id="aclCache" class="org.springframework.security.acls.domain.EhCacheBasedAclCache">
    <argument ref="cacheFactory" />
  </bean>
    
  <reference id="dataSource" interface="javax.sql.XADataSource" />
  <bean id="lookupStrategy" class="org.springframework.security.acls.jdbc.BasicLookupStrategy">
    <argument ref="dataSource" />
    <argument ref="aclCache" />
    <argument>
      <bean class="org.springframework.security.acls.domain.AclAuthorizationStrategyImpl">
        <argument ref="simpleAuthority" />
      </bean>
    </argument>
    <argument>
      <bean class="org.springframework.security.acls.domain.ConsoleAuditLogger" />
    </argument>
  </bean>
 -->
  <bean id="userDetailService" class="org.jason.app.ibook.security.service.CustomUserDetailsServiceImpl">
    <property name="userDao" ref="userDao" />
  </bean>

  <bean id="securityService" class="org.jason.app.ibook.security.service.SecurityServiceImpl">
    <property name="userDao" ref="userDao" />
    <property name="encoder" ref="encoder" />
  </bean>

  <service ref="userDetailService" interface="org.springframework.security.core.userdetails.UserDetailsService" />
  <service ref="securityService" interface="jason.app.ibook.api.service.ISecurityService" />

  <service ref="encoder" interface="org.springframework.security.crypto.password.PasswordEncoder" />

  <reference id="userDao" interface="jason.app.ibook.api.dao.IUserDao" />

</blueprint>
